<!DOCTYPE html>
<html>
    <head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("ul").hover(function(){
    $('.hover').css("background-color", "white");
    }, function(){
    $('.hover').css("background-color", "pink");
  });
});
</script>
        <style>

body {
  font-size: 28px;}
   img{ 
     width: 100%;
     }
 ul {
  list-style-type: none;
  margin: 1px;
  padding: 5px;
  overflow: hidden;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  text-align: center;}
li {
  float: left;}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 25px 10px;
  text-decoration:tomato;}
li a:hover {
  background-color: rgb(240, 168, 86);}
.active {
  background-image: linear-gradient(rgb(44, 126, 173),rgb(147, 187, 248),white);}

        </style>
    </head>
    <body>

        <ul class="active">
            <li style="padding: 5px 25px;width: 150px;"><img src="hotel logo.html" alt=logo;></li>
            <li style="padding: 5px 70px;" ><a  href="home.html">Home</a></li>
            <li style="padding: 5px 30px;"><a  href="project about us.html">about us</a></li>
            <li style="padding: 5px 50px;"><a href="location.html">location</a></li>
            <li style="padding: 5px 50px;"><a  href="contact.html">contact</a></li>
            <li style="padding: 5px 50px;"><a href="booking.html">booking</a></li>
            </ul>
<div>
  <img src="CONTACT-US.jpg" alt="contact">
  <fieldset>
    <legend style="text-align: center;font-family: Arial, Helvetica, sans-serif;">contact us</legend>
  <ul style="position: relative;">
  <li ><p style="font-size: 50px;padding: 0px 250px;">&#128222</p></li>
  <li><p style="font-size: 50px;padding: 0px 170px;">&#128231</p></li>
  </ul>
  <ul style="position: relative;">
    <li> <p style="font-size: 30px;padding: 0px 150px;">+91-7448004747</p></li>
    <li> <p style="font-size: 30px;padding: 0px 170px;">apokarnekar@gmail.com</p></li>
 </ul><hr>
 <ul style="position: relative;">
  <li> <p style="font-size: 50px;padding: 0px 280px;">&#127968</p></li>
  <li> <p style="font-size: 50px;padding: 0px 190px;">&#9410</p></li>
 </ul>
 <ul style="position: relative;">
  <li> <pre style="font-size: 30px;padding: 0px 150px;">Shivaji-peth<br>kolhapur 416211</pre></li>
  <li> <p style="font-size: 30px;padding: 0px 150px;"><div class="mapouter"><div class="gmap_canvas"><iframe width="170" height="250" id="gmap_canvas" src="https://maps.google.com/maps?q=%20Rajarampuri%20Kolhapur,%20Maharashtra%20India&t=k&z=9&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.online-timer.net"></a><br><style>.mapouter{position:absolute;text-align:center;height:146px;width:186px;}</style><a href="https://www.embedgooglemap.net"></a><style>.gmap_canvas {overflow:hidden;background:none!important;height:100px;width:630px;}</style></div></div></p></li>
</ul><hr>
  </fieldset>
<h1>Also contact</h1>

<ul class="hover" style="text-align: left; width: 50px;height: 50px;" >
  <li><a href="https://www.facebook.com/"><img src="fb.jfif"></a></li>
</ul>
<ul class="hover" style="text-align: left; width: 50px;height: 50px;">
  <li><a href="https://www.instagram.com/"><img src="insta.png"></a></li>
</ul>
<ul class="hover" style="text-align: left; width: 50px;height: 50px;">
  <li><a href="https://www.facebook.com/"><img src="twitter.jfif"></a></li>
</ul>
 </div>
 <h6 style="text-align: right; font-size: small;">Copyright © 1996–2021 Booking.com™. All rights reserved</h6>

