 <!DOCTYPE html>
<html>
    <head>
      
<style>

body {
  font-size: 28px;}
   img{
     width: 100%;
     }
 ul {
  list-style-type: none;
  margin: 1px;
  padding: 5px;
  overflow: hidden;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  text-align: center;}
li {
  float: left;}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 25px 10px;
  text-decoration:tomato;}
li a:hover {
  background-color: rgb(71, 73, 71);}
.active {
  background-image: linear-gradient(rgb(44, 126, 173),rgb(147, 187, 248),white);}
div.gallary{
  border:1px solid balck;
}

        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
          $("input").focus(function(){
            $(this).css("background-color", "yellow");
          });
          $("input").blur(function(){
            $(this).css("background-color", "green");
          });
        });
      </script>
    </head>
    <body>
        <ul class="active">
            <li style="padding: 5px 25px;width: 150px;"><img src="hotel logo.html" alt=logo;></li>
            <li style="padding: 5px 70px;" ><a  href="home.html">Home</a></li>
            <li style="padding: 5px 30px;"><a  href="project about us.html">about us</a></li>
            <li style="padding: 5px 50px;"><a href="location.html">location</a></li>
            <li style="padding: 5px 50px;"><a  href="contact.html">contact</a></li>
            <li style="padding: 5px 50px;"><a href="booking.html">booking</a></li>
            </ul>
        <div>
            <img src="location.jpg" style="width: 100%;height: 500px;">
            <h1 style="font-size: xx-large;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Popular destinations</h1>
            </div>
<div class="gallary" style="position: absolute;">           
<ul style="font-size: 70px;">
  <li style=background:url(kolhapur.jpg);text-align:center;width:600px;height:400px;><a href="#kolhapur">Kolhapur</a></li>
  <li style=background:url(mumbai.jpeg);text-align:center;width:600px;height:400px;><a href="#Mumbai">Mumbai</a></li>
  <li style=background:url(Hotel_Goa.jpeg);text-align:center;width:600px;height:400px;><a href="#goa">Goa</a></li>
  <li style=background:url(kashmir.jpg);text-align:center;width:600px;height:400px;><a href="#Mumbai">Kashmir</a></li>
</ul>
</diV><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr>
<div style="background:url(local.jfif);text-align: center;height: 300px;">
  <h3>Explore Destinations</h3>
  <form>
    <label>Destination</label>
    <input type="text"><br>
    check in <input type="date"> check out <input type="date"><br>
   <h1 style="color: teal;height:10px;"></h1><button type="search" value="search" style="height: 30px;">search</button></h1>
  </form>
</div>
<h6 style="text-align: right; font-size: small;">Copyright © 2022 Booking.com™. All rights reserved</h6>

<hr>
</body>
</html>